@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Ocean-themed color palette */
    --background: 200 25% 97%;
    --foreground: 210 30% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 30% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 30% 20%;

    --primary: 210 90% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --accent: 15 90% 60%;
    --accent-foreground: 0 0% 100%;

    --muted: 200 20% 94%;
    --muted-foreground: 210 20% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 200 25% 88%;
    --input: 200 25% 88%;
    --ring: 210 90% 45%;

    --radius: 0.75rem;

    /* Ocean-themed custom variables */
    --ocean-deep: 220 70% 35%;
    --ocean-light: 200 60% 85%;
    --wave-blue: 210 85% 55%;
    --coral: 15 90% 60%;
    --seafoam: 165 65% 75%;
    
    /* Gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(210, 90%, 45%), hsl(180, 70%, 50%));
    --gradient-wave: linear-gradient(to bottom, hsl(200, 60%, 85%), hsl(210, 90%, 45%));
    --gradient-hero: linear-gradient(135deg, hsl(210, 90%, 45%) 0%, hsl(180, 70%, 50%) 100%);
    
    /* Shadows */
    --shadow-ocean: 0 10px 30px -10px hsl(210, 90%, 45% / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(210, 30%, 20% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 200 20% 95%;

    --card: 220 30% 10%;
    --card-foreground: 200 20% 95%;

    --popover: 220 30% 10%;
    --popover-foreground: 200 20% 95%;

    --primary: 210 90% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 70% 45%;
    --secondary-foreground: 0 0% 100%;

    --accent: 15 90% 60%;
    --accent-foreground: 0 0% 100%;

    --muted: 220 25% 15%;
    --muted-foreground: 200 15% 65%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --ring: 210 90% 55%;

    --ocean-deep: 220 70% 25%;
    --ocean-light: 200 40% 30%;
    --wave-blue: 210 85% 50%;
    --coral: 15 90% 55%;
    --seafoam: 165 55% 60%;
    
    --gradient-ocean: linear-gradient(135deg, hsl(210, 90%, 35%), hsl(180, 70%, 40%));
    --gradient-wave: linear-gradient(to bottom, hsl(220, 30%, 15%), hsl(210, 90%, 35%));
    --gradient-hero: linear-gradient(135deg, hsl(210, 90%, 35%) 0%, hsl(180, 70%, 40%) 100%);
    
    --shadow-ocean: 0 10px 30px -10px hsl(210, 90%, 35% / 0.5);
    --shadow-card: 0 4px 20px -2px hsl(0, 0%, 0% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer utilities {
  .gradient-ocean {
    background: var(--gradient-ocean);
  }
  
  .gradient-wave {
    background: var(--gradient-wave);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-ocean {
    box-shadow: var(--shadow-ocean);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .wave-animation {
    animation: wave 3s ease-in-out infinite;
  }
  
  @keyframes wave {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0) translateX(0);
    }
    33% {
      transform: translateY(-20px) translateX(10px);
    }
    66% {
      transform: translateY(-10px) translateX(-10px);
    }
  }
  
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }
}
